{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red77\green80\blue85;\red186\green6\blue115;\red162\green0\blue16;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c37255\c38824\c40784;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 onOpen\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 // Create the menu when the document is opened\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 addMenu\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 addMenu\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 ui\cf4 \strokec4  = \cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 getUi\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 menu\cf4 \strokec4  = \cf5 \strokec5 ui\cf4 \strokec4 .\cf5 \strokec5 createAddonMenu\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 // Add a menu item to the menu\cf4 \cb1 \strokec4 \
\cb3    \cf5 \strokec5 menu\cf4 \strokec4 .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'Show Sidebar'\cf4 \strokec4 , \cf8 \strokec8 'openSidebar'\cf4 \strokec4 )\cb1 \
\cb3  \cb1 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 // Show the menu in the extensions menu\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 menu\cf4 \strokec4 .\cf5 \strokec5 addToUi\cf4 \strokec4 ();\cb1 \
\
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 openSidebar\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \cf6 \strokec6 // Create HTML content for the dialog\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 html\cf4 \strokec4  = \cf7 \strokec7 HtmlService\cf4 \strokec4 .\cf5 \strokec5 createHtmlOutputFromFile\cf4 \strokec4 (\cf8 \strokec8 'sidebar'\cf4 \strokec4 )\cb1 \
\cb3     .\cf5 \strokec5 setTitle\cf4 \strokec4 (\cf8 \strokec8 "CodeNotes"\cf4 \strokec4 )\cb1 \
\cb3     .\cf5 \strokec5 setWidth\cf4 \strokec4 (\cf9 \strokec9 300\cf4 \strokec4 );\cb1 \
\
\cb3    \cf6 \strokec6 // Display the sidebar\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 getUi\cf4 \strokec4 ().\cf5 \strokec5 showSidebar\cf4 \strokec4 (\cf5 \strokec5 html\cf4 \strokec4 );\cb1 \
\cb3 \} \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 changeFontAtCursor\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 getActiveDocument\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 cursor\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getCursor\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 cursor\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 element\cf4 \strokec4  = \cf5 \strokec5 cursor\cf4 \strokec4 .\cf5 \strokec5 getElement\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 offset\cf4 \strokec4  = \cf5 \strokec5 cursor\cf4 \strokec4 .\cf5 \strokec5 getSurroundingTextOffset\cf4 \strokec4 ();\cb1 \
\cb3     \cb1 \
\cb3       \cf6 \strokec6 // Get the text element at the cursor position\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 text\cf4 \strokec4  = \cf5 \strokec5 element\cf4 \strokec4 .\cf5 \strokec5 asText\cf4 \strokec4 ();\cb1 \
\
\cb3       \cf6 \strokec6 // Insert a space before the cursor position\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 text\cf4 \strokec4 .\cf5 \strokec5 insertText\cf4 \strokec4 (\cf5 \strokec5 offset\cf4 \strokec4 , \cf8 \strokec8 '/'\cf4 \strokec4 );\cb1 \
\cb3      \cb1 \
\cb3         \cf6 \strokec6 // Increment the offset to point to the space just inserted\cf4 \cb1 \strokec4 \
\cb3              \cb1 \
\cb3       \cf6 \strokec6 // Set the font family for the text at the cursor position\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 text\cf4 \strokec4 .\cf5 \strokec5 setFontFamily\cf4 \strokec4 (\cf5 \strokec5 offset\cf4 \strokec4 , \cf5 \strokec5 offset\cf4 \strokec4 , \cf8 \strokec8 'Courier New'\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 blockFunction\cf4 \strokec4  () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 getActiveDocument\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 cursor\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getCursor\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 cursor\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 element\cf4 \strokec4  = \cf5 \strokec5 cursor\cf4 \strokec4 .\cf5 \strokec5 getElement\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 offset\cf4 \strokec4  = \cf5 \strokec5 cursor\cf4 \strokec4 .\cf5 \strokec5 getSurroundingTextOffset\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 text\cf4 \strokec4  = \cf5 \strokec5 element\cf4 \strokec4 .\cf5 \strokec5 asText\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf9 \strokec9 160\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf5 \strokec5 text\cf4 \strokec4 .\cf5 \strokec5 insertText\cf4 \strokec4 (\cf5 \strokec5 offset\cf4 \strokec4 , \cf8 \strokec8 ' '\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 revert\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 getActiveDocument\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 cursor\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getCursor\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 cursor\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 element\cf4 \strokec4  = \cf5 \strokec5 cursor\cf4 \strokec4 .\cf5 \strokec5 getElement\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 offset\cf4 \strokec4  = \cf5 \strokec5 cursor\cf4 \strokec4 .\cf5 \strokec5 getSurroundingTextOffset\cf4 \strokec4 ();\cb1 \
\cb3     \cb1 \
\cb3       \cf6 \strokec6 // Get the text element at the cursor position\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 text\cf4 \strokec4  = \cf5 \strokec5 element\cf4 \strokec4 .\cf5 \strokec5 asText\cf4 \strokec4 ();\cb1 \
\
\cb3       \cf6 \strokec6 // Insert a space before the cursor position\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 text\cf4 \strokec4 .\cf5 \strokec5 insertText\cf4 \strokec4 (\cf5 \strokec5 offset\cf4 \strokec4 , \cf8 \strokec8 '/'\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 // Increment the offset to point to the space just inserted\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf6 \strokec6 // Set the font family for the text at the cursor position\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 text\cf4 \strokec4 .\cf5 \strokec5 setFontFamily\cf4 \strokec4 (\cf5 \strokec5 offset\cf4 \strokec4 , \cf5 \strokec5 offset\cf4 \strokec4 , \cf8 \strokec8 'Arial'\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\
}